--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("CoreGui");local v2=game:GetService("UserInputService");local v3=game:GetService("RunService");local v4=game:GetService("TweenService");local v5=game:GetService("HttpService");local v6=game:GetService("TeleportService");local v7=game:GetService("ReplicatedStorage");local v8=game:GetService("Workspace");local v9=game:GetService("VirtualInputManager");local v10=v8.CurrentCamera;local v11=v0.LocalPlayer;local v12=v11:GetMouse();local v13={Main=Color3.fromRGB(20,20,22),Sidebar=Color3.fromRGB(28,28,32),Component=Color3.fromRGB(35,35,40),Hover=Color3.fromRGB(45,45,50),Accent=Color3.fromRGB(0,122,255),Misc=Color3.fromRGB(255,220,0),Positive=Color3.fromRGB(50,200,100),Text=Color3.fromRGB(240,240,240),SubText=Color3.fromRGB(140,140,150)};local v14={{Name="File Cabinet",MeshId="rbxassetid://473397075",Size=Vector3.new(2.74,2.6,6.2)},{Name="Locker",MeshId="rbxassetid://1263026855",Size=Vector3.new(1.33,5.91,0.15)},{Name="Rubble Pile",MeshId="None",Size=Vector3.new(3.48,0.36,0.54)},{Name="Vending Machine",MeshId="rbxassetid://438729750",Size=Vector3.new(3.85,7.6,5.1)}};local v15=Instance.new("ScreenGui");pcall(function() v15.Parent=v1;end);if  not v15.Parent then v15.Parent=v11:WaitForChild("PlayerGui");end v15.Name="DecaGUI_Fixed_Final_v3";v15.ResetOnSpawn=false;v15.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v20={Open=true,CurrentTab=nil,InstantInteract=false,InfiniteReach=false,WalkSpeed=16,JumpPower=50,MagnetActive=false,CoinMagnet=false,Sampling=false,ESPEnabled=false,TracersEnabled=false,ESPRange=20000,LeverESP=false,LeverRange=1000,StainESP=false,StainRange=1000,DNA={Name=nil,MeshId=nil,Size=nil},AutoKill=false,KillDistance=25,Spin360=false,SpinSpeed=10,MCM={IsController=false,ControllerName="",Enabled=false},LockedToolName=nil};local function v21(v171,v172,v173) v4:Create(v171,TweenInfo.new(v173 or 0.2 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),v172):Play();end local function v22(v174) local v175,v176,v177,v178;v174.InputBegan:Connect(function(v448) if (v448.UserInputType==Enum.UserInputType.MouseButton1) then v175=true;v177=v448.Position;v178=v174.Position;v448.Changed:Connect(function() if (v448.UserInputState==Enum.UserInputState.End) then v175=false;end end);end end);v174.InputChanged:Connect(function(v449) if (v449.UserInputType==Enum.UserInputType.MouseMovement) then v176=v449;end end);v2.InputChanged:Connect(function(v450) if ((v450==v176) and v175) then local v545=v450.Position-v177 ;v21(v174,{Position=UDim2.new(v178.X.Scale,v178.X.Offset + v545.X ,v178.Y.Scale,v178.Y.Offset + v545.Y )},0.05);end end);end local function v23(v179,v180) if v20.MCM.IsController then local v500=".sync "   .. v179   .. " "   .. tostring(v180) ;local v501=v7:FindFirstChild("DefaultChatSystemChatEvents");if v501 then v501:FindFirstChild("SayMessageRequest"):FireServer(v500,"All");end end end local v24={};local function v25(v181) local v182=Instance.new("Frame");v182.Name="Tracer";v182.AnchorPoint=Vector2.new(0.5,0.5);v182.BackgroundColor3=v181;v182.BorderSizePixel=0;v182.Parent=v15;v182.Visible=false;return v182;end local function v26(v189) if v189:IsA("BasePart") then return v189.Position;end if v189:IsA("Model") then if v189.PrimaryPart then return v189.PrimaryPart.Position;end return v189:GetPivot().Position;end return Vector3.zero;end local function v27(v190,v191) if  not (v190:IsA("BasePart") or v190:IsA("Model")) then return;end if v24[v190] then return;end local v192=((v191=="Entity") and v13.Accent) or v13.Misc ;local v193=Instance.new("BillboardGui");v193.Name="ESP_Box";v193.Adornee=v190;v193.AlwaysOnTop=true;v193.Size=UDim2.new(4,0,4,0);v193.Parent=v15;if v190:IsA("BasePart") then v193.Size=UDim2.new(2,0,2,0);end local v199=Instance.new("Frame");v199.Parent=v193;v199.Size=UDim2.new(1,0,1,0);v199.BackgroundTransparency=1;local v203=Instance.new("UIStroke");v203.Parent=v199;v203.Color=v192;v203.Thickness=1.5;local v207=v25(v192);v24[v190]={Box=v193,Line=v207,Type=v191};local v209;v209=v190.AncestryChanged:Connect(function(v451,v452) if  not v452 then if v24[v190] then if v24[v190].Box then v24[v190].Box:Destroy();end if v24[v190].Line then v24[v190].Line:Destroy();end end v24[v190]=nil;v209:Disconnect();end end);end local function v28() local v210=v11.Character;local v211=v210 and v210:FindFirstChild("HumanoidRootPart") ;if  not v211 then return;end local v212=Vector2.new(v10.ViewportSize.X/2 ,0);for v453,v454 in pairs(v24) do if (v453 and v453.Parent) then local v547=v26(v453);local v548=v547;if (v454.Type=="Entity") then v548=v547 + Vector3.new(0,2,0) ;elseif ((v454.Type=="Lever") or (v454.Type=="Stain")) then v548=v547 + Vector3.new(0,0.5,0) ;end local v549,v550=v10:WorldToViewportPoint(v548);local v551=(v211.Position-v547).Magnitude;local v552=v20.ESPRange;local v553=false;if (v454.Type=="Entity") then v553=v20.ESPEnabled;elseif (v454.Type=="Lever") then v552=v20.LeverRange;v553=v20.LeverESP;elseif (v454.Type=="Stain") then v552=v20.StainRange;v553=v20.StainESP;end if ((v551<=v552) and v553) then v454.Box.Enabled=true;if (v20.TracersEnabled and v550) then v454.Line.Visible=true;local v685=Vector2.new(v549.X,v549.Y);local v686=(v212-v685).Magnitude;local v687=(v212 + v685)/2 ;local v688=math.atan2(v685.Y-v212.Y ,v685.X-v212.X );v454.Line.Position=UDim2.new(0,v687.X,0,v687.Y);v454.Line.Size=UDim2.new(0,v686,0,1.5);v454.Line.Rotation=math.deg(v688);else v454.Line.Visible=false;end else v454.Box.Enabled=false;v454.Line.Visible=false;end else if v454.Box then v454.Box:Destroy();end if v454.Line then v454.Line:Destroy();end v24[v453]=nil;end end end local function v29(v213) if (v213.Name=="HitPart") then v27(v213,"Entity");elseif (v213.Name=="Lever") then v27(v213,"Lever");elseif (v213.Name=="Stain") then v27(v213,"Stain");end end v3:BindToRenderStep("DecaESP_Update",Enum.RenderPriority.Camera.Value,v28);v8.DescendantAdded:Connect(v29);for v214,v215 in pairs(v8:GetDescendants()) do v29(v215);end local v30={};local function v31(v216) if ((v216.Name=="Coin") and v216:IsA("BasePart")) then v30[v216]=true;end end local function v32(v217) if v30[v217] then v30[v217]=nil;end end for v218,v219 in pairs(v8:GetDescendants()) do v31(v219);end v8.DescendantAdded:Connect(v31);v8.DescendantRemoving:Connect(v32);v3.RenderStepped:Connect(function() local v220=v11.Character and v11.Character:FindFirstChild("HumanoidRootPart") ;if  not v220 then return;end if (v20.MagnetActive and v20.DNA.Name) then for v555,v556 in pairs(v8:GetDescendants()) do if (v556.Name==v20.DNA.Name) then local v612=v220.CFrame * CFrame.new(0,0, -3) ;if v556:IsA("BasePart") then v556.CanCollide=false;v556.AssemblyLinearVelocity=Vector3.zero;v556.CFrame=v612;elseif v556:IsA("Model") then v556:PivotTo(v612);end end end end if v20.CoinMagnet then for v557 in pairs(v30) do if v557.Parent then v557.CanCollide=false;v557.AssemblyLinearVelocity=Vector3.zero;v557.CFrame=v220.CFrame;else v30[v557]=nil;end end end end);local function v33(v221) if v221:IsA("ProximityPrompt") then if v20.InstantInteract then v221.HoldDuration=0;end if v20.InfiniteReach then v221.MaxActivationDistance=99999;v221.RequiresLineOfSight=false;end end end v8.DescendantAdded:Connect(v33);for v222,v223 in pairs(v8:GetDescendants()) do v33(v223);end local v34=Instance.new("Frame");v34.Name="MainFrame";v34.Size=UDim2.new(0,600,0,450);v34.Position=UDim2.new(0.5, -300,0.5, -225);v34.BackgroundColor3=v13.Main;v34.BorderSizePixel=0;v34.ClipsDescendants=true;v34.Parent=v15;Instance.new("UICorner",v34).CornerRadius=UDim.new(0,8);local v44=Instance.new("Frame");v44.Parent=v34;v44.BackgroundColor3=v13.Sidebar;v44.Size=UDim2.new(0,160,1,0);v44.BorderSizePixel=0;v44.ZIndex=2;local v51=Instance.new("TextLabel",v44);v51.Text="DECA";v51.Font=Enum.Font.GothamBlack;v51.TextColor3=v13.Text;v51.TextSize=22;v51.BackgroundTransparency=1;v51.Size=UDim2.new(1,0,0,50);v51.Position=UDim2.new(0,20,0,15);v51.TextXAlignment=Enum.TextXAlignment.Left;local v63=Instance.new("TextLabel",v51);v63.Text="GUI";v63.Font=Enum.Font.Gotham;v63.TextColor3=v13.Accent;v63.TextSize=22;v63.BackgroundTransparency=1;v63.Size=UDim2.new(0,0,1,0);v63.Position=UDim2.new(0,64,0,0);v63.TextXAlignment=Enum.TextXAlignment.Left;local v74=Instance.new("Frame",v44);v74.BackgroundTransparency=1;v74.Position=UDim2.new(0,15,0,80);v74.Size=UDim2.new(1, -30,1, -90);local v78=Instance.new("UIListLayout",v74);v78.SortOrder=Enum.SortOrder.LayoutOrder;v78.Padding=UDim.new(0,8);local v82=Instance.new("Frame",v34);v82.BackgroundTransparency=1;v82.Position=UDim2.new(0,160,0,0);v82.Size=UDim2.new(1, -160,1,0);v22(v34);local v86={};local function v87(v224) local v225=Instance.new("TextButton",v74);v225.Size=UDim2.new(1,0,0,30);v225.BackgroundColor3=v13.Sidebar;v225.BackgroundTransparency=1;v225.Text=v224;v225.TextColor3=v13.SubText;v225.Font=Enum.Font.GothamMedium;v225.TextSize=13;v225.TextXAlignment=Enum.TextXAlignment.Left;v225.AutoButtonColor=false;local v239=Instance.new("Frame",v225);v239.BackgroundColor3=v13.Accent;v239.Size=UDim2.new(0,3,0.7,0);v239.Position=UDim2.new(0, -10,0.15,0);v239.BackgroundTransparency=1;Instance.new("UICorner",v239).CornerRadius=UDim.new(1,0);local v246=Instance.new("ScrollingFrame",v82);v246.Size=UDim2.new(1,0,1,0);v246.BackgroundTransparency=1;v246.BorderSizePixel=0;v246.ScrollBarThickness=2;v246.ScrollBarImageColor3=Color3.fromRGB(60,60,65);v246.Visible=false;local v253=Instance.new("UIListLayout",v246);v253.SortOrder=Enum.SortOrder.LayoutOrder;v253.Padding=UDim.new(0,10);local v257=Instance.new("UIPadding",v246);v257.PaddingTop=UDim.new(0,25);v257.PaddingLeft=UDim.new(0,25);v257.PaddingRight=UDim.new(0,25);v257.PaddingBottom=UDim.new(0,25);v225.MouseButton1Click:Connect(function() for v505,v506 in pairs(v86) do v21(v506.Btn,{TextColor3=v13.SubText});v21(v506.Ind,{BackgroundTransparency=1});v506.Page.Visible=false;end v21(v225,{TextColor3=v13.Text});v21(v239,{BackgroundTransparency=0});v246.Visible=true;end);table.insert(v86,{Btn=v225,Ind=v239,Page=v246});return v246,v225;end local function v88(v262,v263) local v264=Instance.new("TextLabel",v262);v264.Text=v263;v264.Font=Enum.Font.GothamBold;v264.TextColor3=v13.Text;v264.TextSize=14;v264.Size=UDim2.new(1,0,0,25);v264.BackgroundTransparency=1;v264.TextXAlignment=Enum.TextXAlignment.Left;v264.TextYAlignment=Enum.TextYAlignment.Bottom;Instance.new("Frame",v262).Size=UDim2.new(1,0,0,4);end local function v89(v278,v279,v280) local v281=Instance.new("TextButton",v278);v281.Size=UDim2.new(1,0,0,38);v281.BackgroundColor3=v13.Component;v281.Text=v279;v281.TextColor3=v13.Text;v281.Font=Enum.Font.GothamMedium;v281.TextSize=13;v281.AutoButtonColor=false;Instance.new("UICorner",v281).CornerRadius=UDim.new(0,6);v281.MouseEnter:Connect(function() v21(v281,{BackgroundColor3=v13.Hover});end);v281.MouseLeave:Connect(function() v21(v281,{BackgroundColor3=v13.Component});end);v281.MouseButton1Click:Connect(function() v21(v281,{BackgroundColor3=v13.Accent},0.1);task.wait(0.1);v21(v281,{BackgroundColor3=v13.Hover},0.2);v280();end);return v281;end local function v90(v293,v294,v295,v296) local v297=Instance.new("TextButton",v293);v297.Size=UDim2.new(1,0,0,38);v297.BackgroundColor3=v13.Component;v297.Text="";v297.AutoButtonColor=false;Instance.new("UICorner",v297).CornerRadius=UDim.new(0,6);local v304=Instance.new("TextLabel",v297);v304.Text=v294;v304.TextColor3=v13.Text;v304.Font=Enum.Font.GothamMedium;v304.TextSize=13;v304.Size=UDim2.new(0.8,0,1,0);v304.Position=UDim2.new(0,12,0,0);v304.BackgroundTransparency=1;v304.TextXAlignment=Enum.TextXAlignment.Left;local v316=Instance.new("Frame",v297);v316.Size=UDim2.new(0,36,0,20);v316.Position=UDim2.new(1, -48,0.5, -10);v316.BackgroundColor3=(v295 and v13.Accent) or Color3.fromRGB(55,55,60) ;Instance.new("UICorner",v316).CornerRadius=UDim.new(1,0);local v321=Instance.new("Frame",v316);v321.Size=UDim2.new(0,16,0,16);v321.Position=(v295 and UDim2.new(1, -18,0.5, -8)) or UDim2.new(0,2,0.5, -8) ;v321.BackgroundColor3=Color3.fromRGB(255,255,255);Instance.new("UICorner",v321).CornerRadius=UDim.new(1,0);local v326=v295;v297.MouseButton1Click:Connect(function() v326= not v326;v21(v316,{BackgroundColor3=(v326 and v13.Accent) or Color3.fromRGB(55,55,60) });v21(v321,{Position=(v326 and UDim2.new(1, -18,0.5, -8)) or UDim2.new(0,2,0.5, -8) });v296(v326);end);v297.MouseEnter:Connect(function() v21(v297,{BackgroundColor3=v13.Hover});end);v297.MouseLeave:Connect(function() v21(v297,{BackgroundColor3=v13.Component});end);return v297;end local function v91(v327,v328,v329,v330,v331,v332) local v333=Instance.new("Frame",v327);v333.Size=UDim2.new(1,0,0,0);v333.BackgroundColor3=v13.Component;v333.Visible=false;v333.ClipsDescendants=true;Instance.new("UICorner",v333).CornerRadius=UDim.new(0,6);local v340=Instance.new("TextLabel",v333);v340.Text=v328;v340.TextColor3=v13.SubText;v340.Font=Enum.Font.GothamMedium;v340.TextSize=12;v340.Size=UDim2.new(1,0,0,20);v340.Position=UDim2.new(0,12,0,5);v340.BackgroundTransparency=1;v340.TextXAlignment=Enum.TextXAlignment.Left;local v352=Instance.new("TextLabel",v333);v352.Text=tostring(v331);v352.TextColor3=v13.Accent;v352.Font=Enum.Font.GothamBold;v352.TextSize=12;v352.Size=UDim2.new(0,50,0,20);v352.Position=UDim2.new(1, -62,0,5);v352.BackgroundTransparency=1;v352.TextXAlignment=Enum.TextXAlignment.Right;local v364=Instance.new("Frame",v333);v364.Size=UDim2.new(1, -24,0,4);v364.Position=UDim2.new(0,12,0,32);v364.BackgroundColor3=Color3.fromRGB(55,55,60);Instance.new("UICorner",v364).CornerRadius=UDim.new(1,0);local v369=Instance.new("Frame",v364);v369.BackgroundColor3=v13.Accent;v369.Size=UDim2.new((v331-v329)/(v330-v329) ,0,1,0);Instance.new("UICorner",v369).CornerRadius=UDim.new(1,0);local v373=Instance.new("TextButton",v333);v373.Size=UDim2.new(1,0,1,0);v373.BackgroundTransparency=1;v373.Text="";local v377=false;v373.MouseButton1Down:Connect(function() v377=true;end);v2.InputEnded:Connect(function(v456) if (v456.UserInputType==Enum.UserInputType.MouseButton1) then v377=false;end end);v2.InputChanged:Connect(function(v457) if (v377 and (v457.UserInputType==Enum.UserInputType.MouseMovement)) then local v558=math.clamp((v457.Position.X-v364.AbsolutePosition.X)/v364.AbsoluteSize.X ,0,1);local v559=math.floor(v329 + ((v330-v329) * v558) );v21(v369,{Size=UDim2.new(v558,0,1,0)},0.05);v352.Text=tostring(v559);v332(v559);end end);return v333;end local v92,v93=v87("MAIN");v21(v93,{TextColor3=v13.Text});v93:FindFirstChild("Frame").BackgroundTransparency=0;v92.Visible=true;v88(v92,"Character");v91(v92,"Walk Speed",16,500,16,function(v378) v20.WalkSpeed=v378;if (v11.Character and v11.Character:FindFirstChild("Humanoid")) then v11.Character.Humanoid.WalkSpeed=v378;end end).Size=UDim2.new(1,0,0,48);v92:GetChildren()[ #v92:GetChildren()].Visible=true;v91(v92,"Jump Power",50,500,50,function(v380) v20.JumpPower=v380;if (v11.Character and v11.Character:FindFirstChild("Humanoid")) then v11.Character.Humanoid.UseJumpPower=true;v11.Character.Humanoid.JumpPower=v380;end end).Size=UDim2.new(1,0,0,48);v92:GetChildren()[ #v92:GetChildren()].Visible=true;v88(v92,"Interaction");v90(v92,"Instant Interact",false,function(v382) v20.InstantInteract=v382;for v458,v459 in pairs(v8:GetDescendants()) do if v459:IsA("ProximityPrompt") then v459.HoldDuration=(v382 and 0) or 0.5 ;end end end);v90(v92,"Infinite Reach",false,function(v384) v20.InfiniteReach=v384;for v460,v461 in pairs(v8:GetDescendants()) do if v461:IsA("ProximityPrompt") then v461.MaxActivationDistance=(v384 and 99999) or 10 ;v461.RequiresLineOfSight= not v384;end end end);v89(v92,"Equip All Items",function() local v386=v11:FindFirstChild("Backpack");if (v386 and v11.Character) then for v564,v565 in pairs(v386:GetChildren()) do if v565:IsA("Tool") then v565.Parent=v11.Character;end end end end);local v99=v87("VISUALS");v88(v99,"Main ESP");v90(v99,"Enable 2D Box ESP",false,function(v387) v20.ESPEnabled=v387;end);v90(v99,"Show Tracer Lines",false,function(v389) v20.TracersEnabled=v389;end);v91(v99,"Range",100,20000,20000,function(v391) v20.ESPRange=v391;end).Size=UDim2.new(1,0,0,48);v99:GetChildren()[ #v99:GetChildren()].Visible=true;v88(v99,"Misc Items");local v102=v90(v99,"Show Levers",false,function(v393) v20.LeverESP=v393;end);local v103=v91(v99,"Lever Range",100,5000,1000,function(v395) v20.LeverRange=v395;end);v102.MouseButton1Click:Connect(function() local v397=v20.LeverESP;v103.Visible=v397;v21(v103,{Size=(v397 and UDim2.new(1,0,0,48)) or UDim2.new(1,0,0,0) });end);local v104=v90(v99,"Show Stains",false,function(v399) v20.StainESP=v399;end);local v105=v91(v99,"Stain Range",100,5000,1000,function(v401) v20.StainRange=v401;end);v104.MouseButton1Click:Connect(function() local v403=v20.StainESP;v105.Visible=v403;v21(v105,{Size=(v403 and UDim2.new(1,0,0,48)) or UDim2.new(1,0,0,0) });end);local v106=v87("LOOTS");local v107=v89(v106,"Scan Target",function() v20.Sampling= not v20.Sampling;end);v88(v106,"Bringer");v90(v106,"Loot Bringer",false,function(v406) v20.MagnetActive=v406;v23("loot",v406);end);v88(v106,"Backrooms Stuff");local v108=Instance.new("ScrollingFrame",v106);v108.Size=UDim2.new(1,0,0,130);v108.BackgroundColor3=v13.Component;v108.BorderSizePixel=0;Instance.new("UICorner",v108).CornerRadius=UDim.new(0,6);Instance.new("UIListLayout",v108).SortOrder=Enum.SortOrder.LayoutOrder;Instance.new("UIPadding",v108).PaddingTop=UDim.new(0,5);Instance.new("UIPadding",v108).PaddingLeft=UDim.new(0,5);local function v117() for v462,v463 in pairs(v108:GetChildren()) do if v463:IsA("TextButton") then v463:Destroy();end end local function v408(v464,v465,v466) local v467=Instance.new("TextButton",v108);v467.Size=UDim2.new(1, -10,0,24);v467.BackgroundTransparency=1;v467.Text="  "   .. v464 ;v467.TextColor3=v13.SubText;v467.Font=Enum.Font.Gotham;v467.TextSize=12;v467.TextXAlignment=Enum.TextXAlignment.Left;v467.MouseButton1Click:Connect(function() v20.DNA.Name=v465;v20.DNA.MeshId=v466;v107.Text="Target: "   .. v465 ;v107.TextColor3=v13.Accent;end);end for v478,v479 in ipairs(v14) do v408(v479.Name,v479.Name,v479.MeshId);end v108.CanvasSize=UDim2.new(0,0,0,v108.UIListLayout.AbsoluteContentSize.Y + 10 );end v88(v106,"Loot Farming");local v118=nil;local v119=nil;local v120=game:GetService("VirtualInputManager");v90(v106,"Loot AFK",false,function(v410) if v410 then local v516=v11.Character;local v517=v516 and v516:FindFirstChild("HumanoidRootPart") ;if  not v517 then return;end if v119 then v119:Destroy();end v119=Instance.new("Part");v119.Name="SafeLootPlatform";v119.Size=Vector3.new(50,2,50);v119.Position=Vector3.new(math.random(2000,5000), -450,math.random(2000,5000));v119.Anchored=true;v119.Parent=v8;v517.CFrame=v119.CFrame * CFrame.new(0,5,0) ;local v524={};for v566,v567 in pairs(v14) do v524[v567.Name]=true;end v20.InstantInteract=true;for v569,v570 in pairs(v8:GetDescendants()) do if v570:IsA("ProximityPrompt") then v570.HoldDuration=0;end end task.wait(0.5);for v571,v572 in pairs(v8:GetDescendants()) do if v524[v572.Name] then if v572:IsA("BasePart") then v572.CanCollide=false;v572.Anchored=true;v572.CFrame=v517.CFrame * CFrame.new(0,0, -3) ;elseif v572:IsA("Model") then v572:PivotTo(v517.CFrame * CFrame.new(0,0, -3) );end end end v118=task.spawn(function() while v410 do for v622=1,2 do v120:SendKeyEvent(true,Enum.KeyCode.E,false,game);task.wait(0.05);v120:SendKeyEvent(false,Enum.KeyCode.E,false,game);task.wait(0.3);end task.wait(5.5);end end);else if v118 then task.cancel(v118);v118=nil;end if v119 then v119:Destroy();v119=nil;end local v526=v11.Character and v11.Character:FindFirstChild("HumanoidRootPart") ;if v526 then v526.CFrame=CFrame.new(0,50,0);end end end);local v121=v87("PROFIT");v88(v121,"CoinZzzZz");local v122=nil;local v123=nil;v90(v121,"Ez Coins",false,function(v411) v20.CoinMagnet=v411;v23("coin",v411);if v411 then local v527=game:GetService("VirtualUser");v123=v11.Idled:Connect(function() v527:CaptureController();v527:ClickButton2(Vector2.new());end);elseif v123 then v123:Disconnect();v123=nil;end if v411 then v122=task.spawn(function() while v411 do local v586=v11.Character;local v587=v586 and v586:FindFirstChild("HumanoidRootPart") ;if v587 then local v668="return";local v669=nil;for v700,v701 in ipairs(v8:GetDescendants()) do if ((v701:IsA("Model") or v701:IsA("BasePart")) and string.find(string.lower(v701.Name),v668)) then v669=v701;break;end end if v669 then local v703=nil;if v669:IsA("BasePart") then v703=v669.Position;elseif v669:IsA("Model") then if v669.PrimaryPart then v703=v669.PrimaryPart.Position;else local v723=v669:FindFirstChildWhichIsA("BasePart",true);if v723 then v703=v723.Position;end end end if v703 then v587.Anchored=false;v587.CFrame=CFrame.new(v703);v587.Size=Vector3.new(60,60,60);v587.Transparency=0.5;v587.CanCollide=false;v587.AssemblyLinearVelocity=Vector3.zero;end else v587.CFrame=CFrame.new(0,5000,0);v587.AssemblyLinearVelocity=Vector3.zero;v587.Anchored=true;v587.Size=Vector3.new(2,2,1);v587.Transparency=1;end end task.wait(0.5);if  not v20.CoinMagnet then break;end end end);else if v122 then task.cancel(v122);v122=nil;end local v528=v11.Character and v11.Character:FindFirstChild("HumanoidRootPart") ;if v528 then v528.Anchored=false;v528.Size=Vector3.new(2,2,1);v528.Transparency=1;v528.CanCollide=true;v528.AssemblyLinearVelocity=Vector3.zero;end end end);v88(v121,"Select Tools");v20.LockedTools={};v20.CycleMode=false;v20.CycleSpeed=0.5;local v127=Instance.new("ScrollingFrame",v121);v127.Size=UDim2.new(1,0,0,100);v127.BackgroundColor3=v13.Component;v127.BorderSizePixel=0;Instance.new("UICorner",v127).CornerRadius=UDim.new(0,6);Instance.new("UIListLayout",v127).SortOrder=Enum.SortOrder.LayoutOrder;Instance.new("UIPadding",v127).PaddingTop=UDim.new(0,5);Instance.new("UIPadding",v127).PaddingLeft=UDim.new(0,5);local v135=v90(v121,"Enable Loop",false,function(v413) v20.CycleMode=v413;end);local v136=v91(v121,"Speed",1,20,5,function(v415) v20.CycleSpeed=v415/10 ;end);v135.MouseButton1Click:Connect(function() v136.Visible=v20.CycleMode;v21(v136,{Size=(v20.CycleMode and UDim2.new(1,0,0,48)) or UDim2.new(1,0,0,0) });end);local function v137() for v480,v481 in pairs(v127:GetChildren()) do if v481:IsA("TextButton") then v481:Destroy();end end local function v419(v482) local v483=v20.LockedTools[v482];local v484=(v483 and "[SELECTED] ") or "[IDLE] " ;local v485=(v483 and v13.Positive) or v13.SubText ;local v486=Instance.new("TextButton",v127);v486.Size=UDim2.new(1, -10,0,24);v486.BackgroundTransparency=1;v486.Text="  "   .. v484   .. v482.Name ;v486.TextColor3=v485;v486.Font=Enum.Font.Gotham;v486.TextSize=12;v486.TextXAlignment=Enum.TextXAlignment.Left;v486.MouseButton1Click:Connect(function() if v11.Character then if v20.LockedTools[v482] then v20.LockedTools[v482]=nil;v482.Parent=v11.Backpack;else v20.LockedTools[v482]=true;if  not v20.CycleMode then v482.Parent=v11.Character;end end v137();end end);end for v496,v497 in pairs(v11.Backpack:GetChildren()) do if v497:IsA("Tool") then v419(v497);end end if v11.Character then for v573,v574 in pairs(v11.Character:GetChildren()) do if v574:IsA("Tool") then v419(v574);end end end v127.CanvasSize=UDim2.new(0,0,0,v127.UIListLayout.AbsoluteContentSize.Y + 10 );end v89(v121,"Refresh Inventory",v137);task.spawn(v137);v3.RenderStepped:Connect(function() if v20.CycleMode then return;end if v11.Character then for v575,v576 in pairs(v20.LockedTools) do if (v575.Parent==v11.Backpack) then v575.Parent=v11.Character;end end end end);task.spawn(function() while true do if (v20.CycleMode and v11.Character) then local v577={};for v594,v595 in pairs(v20.LockedTools) do table.insert(v577,v594);end if ( #v577>0) then for v674,v675 in ipairs(v577) do if  not v20.CycleMode then break;end v675.Parent=v11.Character;task.wait(v20.CycleSpeed);v675.Parent=v11.Backpack;end else task.wait(0.1);end else task.wait(0.2);end end end);v88(v121,"Entity Farm");v20.OrbitActive=false;v20.OrbitRadius=10;v20.Prediction=0.5;v20.MaxHeight=300;local v142=v91(v121,"Hover Height",5,50,10,function(v421) v20.OrbitRadius=v421;end);v142.Visible=true;v142.Size=UDim2.new(1,0,0,48);local v145=v91(v121,"Enemy Prediction",0,50,5,function(v423) v20.Prediction=v423/10 ;end);v145.Visible=true;v145.Size=UDim2.new(1,0,0,48);v90(v121,"Enable Hover Top",false,function(v425) v20.OrbitActive=v425;end);local v148=nil;v3.RenderStepped:Connect(function() if  not v20.OrbitActive then return;end local v427=v11.Character;local v428=v427 and v427:FindFirstChild("HumanoidRootPart") ;if  not v428 then return;end local v429=false;if (v148 and v148.Parent and v148:IsDescendantOf(v8)) then local v529=(v428.Position-v148.Position).Magnitude;if ((v529<200) and (v148.Position.Y<v20.MaxHeight)) then v429=true;end end if  not v429 then v148=nil;local v530=math.huge;for v578,v579 in pairs(v8:GetDescendants()) do if ((v579.Name=="HitPart") and v579:IsA("BasePart")) then if (v579.Position.Y<v20.MaxHeight) then local v702=(v428.Position-v579.Position).Magnitude;if (v702<50) then v148=v579;break;end if (v702<v530) then v148=v579;v530=v702;end end end end end if v148 then local v531=v148.Position;if ((v20.Prediction>0) and v148.AssemblyLinearVelocity) then v531=v531 + (v148.AssemblyLinearVelocity * v20.Prediction) ;end local v532=v531 + Vector3.new(0,v20.OrbitRadius,0) ;v428.CFrame=CFrame.new(v532,v531);v428.AssemblyLinearVelocity=Vector3.zero;end end);local v149=v87("MULTI");v88(v149,"Role ");v90(v149,"Sender",false,function(v430) v20.MCM.IsController=v430;end);v88(v149,"Listener");local v150=Instance.new("TextBox",v149);v150.Size=UDim2.new(1,0,0,38);v150.BackgroundColor3=v13.Component;v150.Text="Enter Controller Name";v150.TextColor3=v13.SubText;v150.PlaceholderText="Username Here";v150.Font=Enum.Font.GothamMedium;v150.TextSize=13;Instance.new("UICorner",v150).CornerRadius=UDim.new(0,6);v150.FocusLost:Connect(function() v20.MCM.ControllerName=v150.Text;v150.TextColor3=v13.Accent;v150.Text="Target: "   .. v20.MCM.ControllerName ;end);v90(v149,"Enable Listener",false,function(v436) v20.MCM.Enabled=v436;end);local v161=v87("SERVERS");v88(v161,"Browser");local v162=Instance.new("ScrollingFrame",v161);v162.Size=UDim2.new(1,0,0,280);v162.BackgroundColor3=Color3.fromRGB(0,0,0);v162.BackgroundTransparency=0.5;v162.BorderSizePixel=0;Instance.new("UICorner",v162).CornerRadius=UDim.new(0,6);Instance.new("UIListLayout",v162).Padding=UDim.new(0,6);v162.UIListLayout.SortOrder=Enum.SortOrder.LayoutOrder;v89(v161,"Refresh Server List",function() for v498,v499 in pairs(v162:GetChildren()) do if v499:IsA("Frame") then v499:Destroy();end end local v438="https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Desc&limit=100" ;local v439,v440=pcall(function() return game:HttpGet(v438);end);if v439 then local v536=v5:JSONDecode(v440).data;for v580,v581 in ipairs(v536) do if ((v581.playing<v581.maxPlayers) and (v581.id~=game.JobId)) then local v625=Instance.new("Frame",v162);v625.Size=UDim2.new(1,0,0,45);v625.BackgroundColor3=v13.Component;Instance.new("UICorner",v625).CornerRadius=UDim.new(0,6);local v630=Instance.new("TextLabel",v625);v630.Text=(v581.ping or "?")   .. " ms" ;v630.TextColor3=v13.SubText;v630.Font=Enum.Font.GothamMedium;v630.TextSize=12;v630.Size=UDim2.new(0,60,1,0);v630.Position=UDim2.new(0,12,0,0);v630.BackgroundTransparency=1;v630.TextXAlignment=Enum.TextXAlignment.Left;local v642=Instance.new("TextLabel",v625);v642.Text=v581.playing   .. "/"   .. v581.maxPlayers   .. " Players" ;v642.TextColor3=v13.Text;v642.Font=Enum.Font.GothamBold;v642.TextSize=13;v642.Size=UDim2.new(0,100,1,0);v642.Position=UDim2.new(0.5, -50,0,0);v642.BackgroundTransparency=1;local v652=Instance.new("TextButton",v625);v652.Size=UDim2.new(0,80,0,30);v652.Position=UDim2.new(1, -90,0.5, -15);v652.BackgroundColor3=v13.Positive;v652.Text="Join";v652.TextColor3=Color3.new(1,1,1);v652.Font=Enum.Font.GothamBold;v652.TextSize=12;Instance.new("UICorner",v652).CornerRadius=UDim.new(0,4);v652.MouseButton1Click:Connect(function() v6:TeleportToPlaceInstance(game.PlaceId,v581.id,v11);end);end end v162.CanvasSize=UDim2.new(0,0,0,v162.UIListLayout.AbsoluteContentSize.Y + 10 );end end);v2.InputBegan:Connect(function(v441,v442) if ( not v442 and (v441.KeyCode==Enum.KeyCode.V)) then v20.Open= not v20.Open;if v20.Open then v34.Visible=true;v21(v34,{Size=UDim2.new(0,600,0,450),BackgroundTransparency=0});for v662,v663 in pairs(v34:GetChildren()) do if v663:IsA("GuiObject") then v21(v663,{GroupTransparency=0});end end else v21(v34,{Size=UDim2.new(0,600,0,0),BackgroundTransparency=1});for v664,v665 in pairs(v34:GetChildren()) do if v665:IsA("GuiObject") then v21(v665,{GroupTransparency=1});end end task.wait(0.2);if  not v20.Open then v34.Visible=false;end end end if ((v441.UserInputType==Enum.UserInputType.MouseButton1) and v20.Sampling) then local v539=v12.Target;if v539 then if v539.Parent:IsA("Model") then v539=v539.Parent;end local v597=v12.Target;local function v598(v666) local v667=v666:FindFirstChildWhichIsA("SpecialMesh") or v666:FindFirstChildWhichIsA("DataModelMesh") ;if v666:IsA("MeshPart") then return v666.MeshId;end if (v667 and v667:IsA("SpecialMesh")) then return v667.MeshId;end return "None";end v20.DNA.Name=v539.Name;v20.DNA.MeshId=v598(v597);v107.Text="Target: "   .. v539.Name ;v107.TextColor3=v13.Accent;v20.Sampling=false;end end end);v0.PlayerChatted:Connect(function(v443,v444,v445) if  not v20.MCM.Enabled then return;end if (v444.Name~=v20.MCM.ControllerName) then return;end local v446=string.split(v445," ");if (v446[1]==".sync") then local v540=v446[2];local v541=v446[3]=="true" ;if (v540=="coin") then v20.CoinMagnet=v541;elseif (v540=="loot") then v20.MagnetActive=v541;end end if ((v445==".come") and v11.Character and v444.Character) then v11.Character.HumanoidRootPart.CFrame=v444.Character.HumanoidRootPart.CFrame * CFrame.new(math.random( -2,2),0,math.random( -2,2)) ;elseif ((v445==".jump") and v11.Character) then v11.Character.Humanoid.Jump=true;end end);v117();
