--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("CoreGui");local v2=game:GetService("UserInputService");local v3=game:GetService("RunService");local v4=game:GetService("TweenService");local v5=game:GetService("HttpService");local v6=game:GetService("TeleportService");local v7=game:GetService("ReplicatedStorage");local v8=game:GetService("Workspace");local v9=v8.CurrentCamera;local v10=v0.LocalPlayer;local v11=v10:GetMouse();local v12={Main=Color3.fromRGB(82 -62 ,1342 -(1249 + 73) ,8 + 14 ),Sidebar=Color3.fromRGB(1173 -(466 + 679) ,67 -39 ,32),Component=Color3.fromRGB(100 -65 ,35,1940 -(106 + 1794) ),Hover=Color3.fromRGB(45,45,50),Accent=Color3.fromRGB(0 + 0 ,31 + 91 ,752 -497 ),Misc=Color3.fromRGB(690 -435 ,334 -(4 + 110) ,0),Positive=Color3.fromRGB(634 -(57 + 527) ,1627 -(41 + 1386) ,203 -(17 + 86) ),Text=Color3.fromRGB(163 + 77 ,535 -295 ,695 -455 ),SubText=Color3.fromRGB(306 -(122 + 44) ,241 -101 ,497 -347 )};local v13={{Name="File Cabinet",MeshId="rbxassetid://473397075",Size=Vector3.new(2.74 + 0 ,1.6 + 1 ,11.2 -5 )},{Name="Locker",MeshId="rbxassetid://1263026855",Size=Vector3.new(1.33 + 0 ,1262.91 -(1043 + 214) ,0.15)},{Name="Rubble Pile",MeshId="None",Size=Vector3.new(1215.48 -(323 + 889) ,0.36 -0 ,580.54 -(361 + 219) )},{Name="Vending Machine",MeshId="rbxassetid://438729750",Size=Vector3.new(1.85 + 2 ,420.6 -(15 + 398) ,987.1 -(18 + 964) )}};local v14=Instance.new("ScreenGui");pcall(function() v14.Parent=v1;end);if  not v14.Parent then v14.Parent=v10:WaitForChild("PlayerGui");end v14.Name="DecaGUI_Ultimate_Fixed_v5";v14.ResetOnSpawn=false;v14.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v19={Open=true,CurrentTab=nil,InstantInteract=false,InfiniteReach=false,WalkSpeed=60 -44 ,JumpPower=29 + 21 ,MagnetActive=false,CoinMagnet=false,Sampling=false,ESPEnabled=false,TracersEnabled=false,ESPRange=12601 + 7399 ,LeverESP=false,LeverRange=1850 -(20 + 830) ,StainESP=false,StainRange=1000,DNA={Name=nil,MeshId=nil,Size=nil},TeleportTargetName="return",AutoKill=false,KillDistance=25,Spin360=false,SpinSpeed=10,MCM={IsController=false,ControllerName="",Enabled=false},LockedToolName=nil};local function v20(v180,v181,v182) v4:Create(v180,TweenInfo.new(v182 or 0.2 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),v181):Play();end local function v21(v183) local v184=0 + 0 ;local v185;local v186;local v187;local v188;while true do if (v184==(127 -(116 + 10))) then v183.InputChanged:Connect(function(v547) if (v547.UserInputType==Enum.UserInputType.MouseMovement) then v186=v547;end end);v2.InputChanged:Connect(function(v548) if ((v548==v186) and v185) then local v657=v548.Position-v187 ;v20(v183,{Position=UDim2.new(v188.X.Scale,v188.X.Offset + v657.X ,v188.Y.Scale,v188.Y.Offset + v657.Y )},0.05 + 0 );end end);break;end if (v184==(738 -(542 + 196))) then v185,v186,v187,v188=nil;v183.InputBegan:Connect(function(v549) if (v549.UserInputType==Enum.UserInputType.MouseButton1) then v185=true;v187=v549.Position;v188=v183.Position;v549.Changed:Connect(function() if (v549.UserInputState==Enum.UserInputState.End) then v185=false;end end);end end);v184=1 -0 ;end end end local function v22(v189,v190) if v19.MCM.IsController then local v367=0 + 0 ;local v368;local v369;while true do if (v367==(0 + 0)) then v368=".sync "   .. v189   .. " "   .. tostring(v190) ;v369=v7:FindFirstChild("DefaultChatSystemChatEvents");v367=1;end if (v367==(1 + 0)) then if v369 then v369:FindFirstChild("SayMessageRequest"):FireServer(v368,"All");end break;end end end end local v23={};local function v24(v191) local v192=Instance.new("Frame");v192.Name="Tracer";v192.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v192.BackgroundColor3=v191;v192.BorderSizePixel=1551 -(1126 + 425) ;v192.Parent=v14;v192.Visible=false;return v192;end local function v25(v199) local v200=405 -(118 + 287) ;while true do if ((3 -2)==v200) then return Vector3.zero;end if (v200==(1121 -(118 + 1003))) then if v199:IsA("BasePart") then return v199.Position;end if v199:IsA("Model") then local v593=0;while true do if (v593==0) then if v199.PrimaryPart then return v199.PrimaryPart.Position;end return v199:GetPivot().Position;end end end v200=2 -1 ;end end end local function v26(v201,v202) local v203=0;local v204;local v205;local v206;local v207;local v208;local v209;while true do if (v203==(379 -(142 + 235))) then v205.AlwaysOnTop=true;v205.Size=UDim2.new(18 -14 ,0 + 0 ,981 -(553 + 424) ,0 -0 );v205.Parent=v14;v203=3;end if (v203==(6 + 0)) then v208=v24(v204);v23[v201]={Box=v205,Line=v208,Type=v202};v209=nil;v203=7 + 0 ;end if (v203==(3 + 1)) then v206.Size=UDim2.new(1,0,1 + 0 ,0 + 0 );v206.BackgroundTransparency=2 -1 ;v207=Instance.new("UIStroke");v203=13 -8 ;end if (v203==7) then v209=v201.AncestryChanged:Connect(function(v550,v551) if  not v551 then local v660=0 -0 ;while true do if (v660==1) then v209:Disconnect();break;end if (v660==(0 + 0)) then if v23[v201] then if v23[v201].Box then v23[v201].Box:Destroy();end if v23[v201].Line then v23[v201].Line:Destroy();end end v23[v201]=nil;v660=4 -3 ;end end end end);break;end if (v203==(756 -(239 + 514))) then if v201:IsA("BasePart") then v205.Size=UDim2.new(1 + 1 ,1329 -(797 + 532) ,2 + 0 ,0 + 0 );end v206=Instance.new("Frame");v206.Parent=v205;v203=9 -5 ;end if (v203==(1203 -(373 + 829))) then v205=Instance.new("BillboardGui");v205.Name="ESP_Box";v205.Adornee=v201;v203=733 -(476 + 255) ;end if (v203==5) then v207.Parent=v206;v207.Color=v204;v207.Thickness=1131.5 -(369 + 761) ;v203=4 + 2 ;end if (v203==(0 -0)) then if  not (v201:IsA("BasePart") or v201:IsA("Model")) then return;end if v23[v201] then return;end v204=((v202=="Entity") and v12.Accent) or v12.Misc ;v203=1 -0 ;end end end local function v27() local v210=0;local v211;local v212;local v213;while true do if ((239 -(64 + 174))==v210) then if  not v212 then return;end v213=Vector2.new(v9.ViewportSize.X/(1 + 1) ,0);v210=2 -0 ;end if (v210==2) then for v552,v553 in pairs(v23) do if (v552 and v552.Parent) then local v661=v25(v552);local v662=v661;if (v553.Type=="Entity") then v662=v661 + Vector3.new(336 -(144 + 192) ,218 -(42 + 174) ,0 + 0 ) ;elseif ((v553.Type=="Lever") or (v553.Type=="Stain")) then v662=v661 + Vector3.new(0 + 0 ,0.5 + 0 ,0) ;end local v663,v664=v9:WorldToViewportPoint(v662);local v665=(v212.Position-v661).Magnitude;local v666=v19.ESPRange;local v667=false;if (v553.Type=="Entity") then v667=v19.ESPEnabled;elseif (v553.Type=="Lever") then local v715=1504 -(363 + 1141) ;while true do if (v715==(1580 -(1183 + 397))) then v666=v19.LeverRange;v667=v19.LeverESP;break;end end elseif (v553.Type=="Stain") then local v729=0;while true do if (v729==(0 -0)) then v666=v19.StainRange;v667=v19.StainESP;break;end end end if ((v665<=v666) and v667) then local v691=0;while true do if (v691==(0 + 0)) then v553.Box.Enabled=true;if (v19.TracersEnabled and v664) then local v735=0 + 0 ;local v736;local v737;local v738;local v739;while true do if (v735==(1977 -(1913 + 62))) then v739=math.atan2(v736.Y-v213.Y ,v736.X-v213.X );v553.Line.Position=UDim2.new(0 + 0 ,v738.X,0,v738.Y);v735=3;end if (v735==(0 -0)) then v553.Line.Visible=true;v736=Vector2.new(v663.X,v663.Y);v735=1934 -(565 + 1368) ;end if (v735==3) then v553.Line.Size=UDim2.new(0 -0 ,v737,1661 -(1477 + 184) ,1.5);v553.Line.Rotation=math.deg(v739);break;end if (v735==1) then v737=(v213-v736).Magnitude;v738=(v213 + v736)/2 ;v735=2;end end else v553.Line.Visible=false;end break;end end else local v692=0 -0 ;while true do if (v692==(0 + 0)) then v553.Box.Enabled=false;v553.Line.Visible=false;break;end end end else local v668=0;while true do if (1==v668) then v23[v552]=nil;break;end if ((856 -(564 + 292))==v668) then if v553.Box then v553.Box:Destroy();end if v553.Line then v553.Line:Destroy();end v668=1;end end end end break;end if (v210==(0 -0)) then v211=v10.Character;v212=v211 and v211:FindFirstChild("HumanoidRootPart") ;v210=1;end end end local function v28(v214) if (v214.Name=="HitPart") then v26(v214,"Entity");elseif (v214.Name=="Lever") then v26(v214,"Lever");elseif (v214.Name=="Stain") then v26(v214,"Stain");end end v3:BindToRenderStep("DecaESP_Update",Enum.RenderPriority.Camera.Value,v27);v8.DescendantAdded:Connect(v28);for v215,v216 in pairs(v8:GetDescendants()) do v28(v216);end local v29={};local function v30(v217) if ((v217.Name=="Coin") and v217:IsA("BasePart")) then v29[v217]=true;end end local function v31(v218) if v29[v218] then v29[v218]=nil;end end for v219,v220 in pairs(v8:GetDescendants()) do v30(v220);end v8.DescendantAdded:Connect(v30);v8.DescendantRemoving:Connect(v31);v3.RenderStepped:Connect(function() local v221=v10.Character and v10.Character:FindFirstChild("HumanoidRootPart") ;if  not v221 then return;end if (v19.MagnetActive and v19.DNA.Name) then for v412,v413 in pairs(v8:GetDescendants()) do if (v413.Name==v19.DNA.Name) then local v595=0 -0 ;local v596;while true do if (v595==0) then v596=v221.CFrame * CFrame.new(304 -(244 + 60) ,0 + 0 , -(479 -(41 + 435))) ;if v413:IsA("BasePart") then local v716=0;while true do if (v716==(1002 -(938 + 63))) then v413.CFrame=v596;break;end if (v716==(0 + 0)) then v413.CanCollide=false;v413.AssemblyLinearVelocity=Vector3.zero;v716=1126 -(936 + 189) ;end end elseif v413:IsA("Model") then v413:PivotTo(v596);end break;end end end end end if v19.CoinMagnet then for v414 in pairs(v29) do if v414.Parent then local v597=0;while true do if (v597==0) then v414.CanCollide=false;v414.AssemblyLinearVelocity=Vector3.zero;v597=1 + 0 ;end if (v597==1) then v414.CFrame=v221.CFrame;break;end end else v29[v414]=nil;end end end end);local function v32(v222) if v222:IsA("ProximityPrompt") then local v372=1613 -(1565 + 48) ;while true do if (v372==(0 + 0)) then if v19.InstantInteract then v222.HoldDuration=0;end if v19.InfiniteReach then v222.MaxActivationDistance=101137 -(782 + 356) ;v222.RequiresLineOfSight=false;end break;end end end end v8.DescendantAdded:Connect(v32);for v223,v224 in pairs(v8:GetDescendants()) do v32(v224);end local v33=Instance.new("Frame");v33.Name="MainFrame";v33.Size=UDim2.new(0,600,267 -(176 + 91) ,1172 -722 );v33.Position=UDim2.new(0.5 -0 , -(1392 -(975 + 117)),1875.5 -(157 + 1718) , -225);v33.BackgroundColor3=v12.Main;v33.BorderSizePixel=0 + 0 ;v33.ClipsDescendants=true;v33.Parent=v14;Instance.new("UICorner",v33).CornerRadius=UDim.new(0,28 -20 );local v43=Instance.new("Frame");v43.Parent=v33;v43.BackgroundColor3=v12.Sidebar;v43.Size=UDim2.new(0 -0 ,1178 -(697 + 321) ,2 -1 ,0);v43.BorderSizePixel=0;v43.ZIndex=2;local v50=Instance.new("TextLabel",v43);v50.Text="DECA";v50.Font=Enum.Font.GothamBlack;v50.TextColor3=v12.Text;v50.TextSize=46 -24 ;v50.BackgroundTransparency=2 -1 ;v50.Size=UDim2.new(1 + 0 ,0 -0 ,0,134 -84 );v50.Position=UDim2.new(1227 -(322 + 905) ,20,611 -(602 + 9) ,1204 -(449 + 740) );v50.TextXAlignment=Enum.TextXAlignment.Left;local v62=Instance.new("TextLabel",v50);v62.Text="GUI";v62.Font=Enum.Font.Gotham;v62.TextColor3=v12.Accent;v62.TextSize=894 -(826 + 46) ;v62.BackgroundTransparency=948 -(245 + 702) ;v62.Size=UDim2.new(0,0 -0 ,1 + 0 ,1898 -(260 + 1638) );v62.Position=UDim2.new(0,504 -(382 + 58) ,0,0);v62.TextXAlignment=Enum.TextXAlignment.Left;local v73=Instance.new("Frame",v43);v73.BackgroundTransparency=1;v73.Position=UDim2.new(0 -0 ,15,0 + 0 ,80);v73.Size=UDim2.new(1 -0 , -(89 -59),1206 -(902 + 303) , -(197 -107));local v77=Instance.new("UIListLayout",v73);v77.SortOrder=Enum.SortOrder.LayoutOrder;v77.Padding=UDim.new(0 -0 ,1 + 7 );local v81=Instance.new("Frame",v33);v81.BackgroundTransparency=1691 -(1121 + 569) ;v81.Position=UDim2.new(0,374 -(22 + 192) ,0,683 -(483 + 200) );v81.Size=UDim2.new(1464 -(1404 + 59) , -(437 -277),1 -0 ,0);v21(v33);local v85={};local function v86(v225) local v226=765 -(468 + 297) ;local v227;local v228;local v229;local v230;local v231;while true do if (v226==4) then v229=Instance.new("ScrollingFrame",v81);v229.Size=UDim2.new(563 -(334 + 228) ,0 -0 ,2 -1 ,0 -0 );v229.BackgroundTransparency=1 + 0 ;v229.BorderSizePixel=236 -(141 + 95) ;v226=5 + 0 ;end if (v226==(0 -0)) then v227=Instance.new("TextButton",v73);v227.Size=UDim2.new(2 -1 ,0,0 + 0 ,30);v227.BackgroundColor3=v12.Sidebar;v227.BackgroundTransparency=2 -1 ;v226=1 + 0 ;end if (v226==(2 + 0)) then v227.TextXAlignment=Enum.TextXAlignment.Left;v227.AutoButtonColor=false;v228=Instance.new("Frame",v227);v228.BackgroundColor3=v12.Accent;v226=4 -1 ;end if (v226==(3 + 2)) then v229.ScrollBarThickness=165 -(92 + 71) ;v229.ScrollBarImageColor3=Color3.fromRGB(60,30 + 30 ,109 -44 );v229.Visible=false;v230=Instance.new("UIListLayout",v229);v226=771 -(574 + 191) ;end if (8==v226) then table.insert(v85,{Btn=v227,Ind=v228,Page=v229});return v229,v227;end if (v226==(1 + 0)) then v227.Text=v225;v227.TextColor3=v12.SubText;v227.Font=Enum.Font.GothamMedium;v227.TextSize=13;v226=4 -2 ;end if (v226==(2 + 1)) then v228.Size=UDim2.new(0,852 -(254 + 595) ,0.7,126 -(55 + 71) );v228.Position=UDim2.new(0 -0 , -10,1790.15 -(573 + 1217) ,0 -0 );v228.BackgroundTransparency=1;Instance.new("UICorner",v228).CornerRadius=UDim.new(1,0);v226=1 + 3 ;end if (7==v226) then v231.PaddingLeft=UDim.new(0 -0 ,964 -(714 + 225) );v231.PaddingRight=UDim.new(0,72 -47 );v231.PaddingBottom=UDim.new(0 -0 ,25);v227.MouseButton1Click:Connect(function() for v599,v600 in pairs(v85) do local v601=0;while true do if (v601==(1 + 0)) then v600.Page.Visible=false;break;end if ((0 -0)==v601) then v20(v600.Btn,{TextColor3=v12.SubText});v20(v600.Ind,{BackgroundTransparency=807 -(118 + 688) });v601=49 -(25 + 23) ;end end end v20(v227,{TextColor3=v12.Text});v20(v228,{BackgroundTransparency=0 + 0 });v229.Visible=true;end);v226=1894 -(927 + 959) ;end if ((20 -14)==v226) then v230.SortOrder=Enum.SortOrder.LayoutOrder;v230.Padding=UDim.new(732 -(16 + 716) ,19 -9 );v231=Instance.new("UIPadding",v229);v231.PaddingTop=UDim.new(97 -(11 + 86) ,60 -35 );v226=7;end end end local function v87(v232,v233) local v234=285 -(175 + 110) ;local v235;while true do if (v234==(6 -3)) then v235.BackgroundTransparency=1;v235.TextXAlignment=Enum.TextXAlignment.Left;v234=19 -15 ;end if (v234==0) then v235=Instance.new("TextLabel",v232);v235.Text=v233;v234=1797 -(503 + 1293) ;end if (4==v234) then v235.TextYAlignment=Enum.TextYAlignment.Bottom;Instance.new("Frame",v232).Size=UDim2.new(2 -1 ,0,0,3 + 1 );break;end if (v234==1) then v235.Font=Enum.Font.GothamBold;v235.TextColor3=v12.Text;v234=2;end if ((1063 -(810 + 251))==v234) then v235.TextSize=10 + 4 ;v235.Size=UDim2.new(1 + 0 ,0 + 0 ,533 -(43 + 490) ,25);v234=736 -(711 + 22) ;end end end local function v88(v236,v237,v238) local v239=0 -0 ;local v240;while true do if (v239==(860 -(240 + 619))) then v240.TextColor3=v12.Text;v240.Font=Enum.Font.GothamMedium;v240.TextSize=13;v240.AutoButtonColor=false;v239=1 + 1 ;end if (v239==3) then return v240;end if (v239==(2 -0)) then Instance.new("UICorner",v240).CornerRadius=UDim.new(0 + 0 ,6);v240.MouseEnter:Connect(function() v20(v240,{BackgroundColor3=v12.Hover});end);v240.MouseLeave:Connect(function() v20(v240,{BackgroundColor3=v12.Component});end);v240.MouseButton1Click:Connect(function() local v555=1744 -(1344 + 400) ;while true do if (v555==(406 -(255 + 150))) then v20(v240,{BackgroundColor3=v12.Hover},0.2);v238();break;end if (v555==(0 + 0)) then v20(v240,{BackgroundColor3=v12.Accent},0.1);task.wait(0.1 + 0 );v555=4 -3 ;end end end);v239=3;end if (v239==0) then v240=Instance.new("TextButton",v236);v240.Size=UDim2.new(3 -2 ,1739 -(404 + 1335) ,406 -(183 + 223) ,38);v240.BackgroundColor3=v12.Component;v240.Text=v237;v239=1 -0 ;end end end local function v89(v241,v242,v243,v244) local v245=0 + 0 ;local v246;local v247;local v248;local v249;local v250;while true do if (v245==(2 + 2)) then v248.Size=UDim2.new(337 -(10 + 327) ,26 + 10 ,338 -(118 + 220) ,20);v248.Position=UDim2.new(1 + 0 , -48,0.5, -(459 -(108 + 341)));v248.BackgroundColor3=(v243 and v12.Accent) or Color3.fromRGB(25 + 30 ,232 -177 ,60) ;Instance.new("UICorner",v248).CornerRadius=UDim.new(1494 -(711 + 782) ,0 -0 );v245=5;end if ((476 -(270 + 199))==v245) then v246.MouseLeave:Connect(function() v20(v246,{BackgroundColor3=v12.Component});end);return v246;end if (1==v245) then v246.AutoButtonColor=false;Instance.new("UICorner",v246).CornerRadius=UDim.new(0 + 0 ,6);v247=Instance.new("TextLabel",v246);v247.Text=v242;v245=1821 -(580 + 1239) ;end if (v245==6) then Instance.new("UICorner",v249).CornerRadius=UDim.new(2 -1 ,0 + 0 );v250=v243;v246.MouseButton1Click:Connect(function() local v556=0 + 0 ;while true do if (v556==(1 + 0)) then v20(v249,{Position=(v250 and UDim2.new(2 -1 , -(12 + 6),0.5, -(1175 -(645 + 522)))) or UDim2.new(1790 -(1010 + 780) ,2 + 0 ,0.5 -0 , -(23 -15)) });v244(v250);break;end if (v556==0) then v250= not v250;v20(v248,{BackgroundColor3=(v250 and v12.Accent) or Color3.fromRGB(1891 -(1045 + 791) ,55,151 -91 ) });v556=1;end end end);v246.MouseEnter:Connect(function() v20(v246,{BackgroundColor3=v12.Hover});end);v245=9 -2 ;end if (v245==(508 -(351 + 154))) then v247.Position=UDim2.new(0,1586 -(1281 + 293) ,266 -(28 + 238) ,0 -0 );v247.BackgroundTransparency=1560 -(1381 + 178) ;v247.TextXAlignment=Enum.TextXAlignment.Left;v248=Instance.new("Frame",v246);v245=4 + 0 ;end if (v245==(0 + 0)) then v246=Instance.new("TextButton",v241);v246.Size=UDim2.new(1 + 0 ,0 -0 ,0 + 0 ,38);v246.BackgroundColor3=v12.Component;v246.Text="";v245=471 -(381 + 89) ;end if (v245==5) then v249=Instance.new("Frame",v248);v249.Size=UDim2.new(0 + 0 ,11 + 5 ,0 -0 ,16);v249.Position=(v243 and UDim2.new(1, -(1174 -(1074 + 82)),0.5, -(17 -9))) or UDim2.new(1784 -(214 + 1570) ,1457 -(990 + 465) ,0.5 + 0 , -8) ;v249.BackgroundColor3=Color3.fromRGB(111 + 144 ,248 + 7 ,1003 -748 );v245=6;end if (v245==2) then v247.TextColor3=v12.Text;v247.Font=Enum.Font.GothamMedium;v247.TextSize=1739 -(1668 + 58) ;v247.Size=UDim2.new(626.8 -(512 + 114) ,0 -0 ,1 -0 ,0);v245=3;end end end local function v90(v251,v252,v253,v254,v255,v256) local v257=0 -0 ;local v258;local v259;local v260;local v261;local v262;local v263;local v264;while true do if (v257==(0 + 0)) then v258=Instance.new("Frame",v251);v258.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,1994 -(109 + 1885) );v258.BackgroundColor3=v12.Component;v258.Visible=false;v257=1;end if (v257==(1479 -(1269 + 200))) then v2.InputChanged:Connect(function(v557) if (v264 and (v557.UserInputType==Enum.UserInputType.MouseMovement)) then local v669=0 -0 ;local v670;local v671;while true do if (v669==1) then v20(v262,{Size=UDim2.new(v670,0,816 -(98 + 717) ,0)},826.05 -(802 + 24) );v260.Text=tostring(v671);v669=2 -0 ;end if (v669==(0 -0)) then v670=math.clamp((v557.Position.X-v261.AbsolutePosition.X)/v261.AbsoluteSize.X ,0 + 0 ,1);v671=math.floor(v253 + ((v254-v253) * v670) );v669=1 + 0 ;end if (v669==(1 + 1)) then v256(v671);break;end end end end);return v258;end if (v257==2) then v259.TextColor3=v12.SubText;v259.Font=Enum.Font.GothamMedium;v259.TextSize=12;v259.Size=UDim2.new(1 + 0 ,0,0,55 -35 );v257=9 -6 ;end if (v257==(2 + 2)) then v260.Text=tostring(v255);v260.TextColor3=v12.Accent;v260.Font=Enum.Font.GothamBold;v260.TextSize=5 + 7 ;v257=5 + 0 ;end if (v257==(5 + 1)) then v261=Instance.new("Frame",v258);v261.Size=UDim2.new(1 + 0 , -(1457 -(797 + 636)),0,4);v261.Position=UDim2.new(0 -0 ,1631 -(1427 + 192) ,0 + 0 ,32);v261.BackgroundColor3=Color3.fromRGB(55,127 -72 ,60);v257=7;end if (v257==9) then v263.Text="";v264=false;v263.MouseButton1Down:Connect(function() v264=true;end);v2.InputEnded:Connect(function(v558) if (v558.UserInputType==Enum.UserInputType.MouseButton1) then v264=false;end end);v257=9 + 1 ;end if (v257==1) then v258.ClipsDescendants=true;Instance.new("UICorner",v258).CornerRadius=UDim.new(0 + 0 ,332 -(192 + 134) );v259=Instance.new("TextLabel",v258);v259.Text=v252;v257=2;end if (v257==5) then v260.Size=UDim2.new(1276 -(316 + 960) ,50,0 + 0 ,16 + 4 );v260.Position=UDim2.new(1 + 0 , -62,0 -0 ,5);v260.BackgroundTransparency=552 -(83 + 468) ;v260.TextXAlignment=Enum.TextXAlignment.Right;v257=6;end if ((1813 -(1202 + 604))==v257) then Instance.new("UICorner",v261).CornerRadius=UDim.new(1,0 -0 );v262=Instance.new("Frame",v261);v262.BackgroundColor3=v12.Accent;v262.Size=UDim2.new((v255-v253)/(v254-v253) ,0 -0 ,1,0 -0 );v257=8;end if (v257==(333 -(45 + 280))) then Instance.new("UICorner",v262).CornerRadius=UDim.new(1 + 0 ,0 + 0 );v263=Instance.new("TextButton",v258);v263.Size=UDim2.new(1 + 0 ,0,1 + 0 ,0 + 0 );v263.BackgroundTransparency=1 -0 ;v257=1920 -(340 + 1571) ;end if (v257==(2 + 1)) then v259.Position=UDim2.new(1772 -(1733 + 39) ,32 -20 ,1034 -(125 + 909) ,1953 -(1096 + 852) );v259.BackgroundTransparency=1 + 0 ;v259.TextXAlignment=Enum.TextXAlignment.Left;v260=Instance.new("TextLabel",v258);v257=4;end end end local v91,v92=v86("MAIN");v20(v92,{TextColor3=v12.Text});v92:FindFirstChild("Frame").BackgroundTransparency=0;v91.Visible=true;v87(v91,"boom");v90(v91,"Walk Speed",22 -6 ,500,16 + 0 ,function(v265) v19.WalkSpeed=v265;if (v10.Character and v10.Character:FindFirstChild("Humanoid")) then v10.Character.Humanoid.WalkSpeed=v265;end end).Size=UDim2.new(513 -(409 + 103) ,236 -(46 + 190) ,0,48);v91:GetChildren()[ #v91:GetChildren()].Visible=true;v90(v91,"Jump Power",145 -(51 + 44) ,142 + 358 ,50,function(v267) local v268=1317 -(1114 + 203) ;while true do if (v268==0) then v19.JumpPower=v267;if (v10.Character and v10.Character:FindFirstChild("Humanoid")) then v10.Character.Humanoid.UseJumpPower=true;v10.Character.Humanoid.JumpPower=v267;end break;end end end).Size=UDim2.new(727 -(228 + 498) ,0 + 0 ,0 + 0 ,48);v91:GetChildren()[ #v91:GetChildren()].Visible=true;v87(v91,"Interact");v89(v91,"Instant Interact",false,function(v269) v19.InstantInteract=v269;for v340,v341 in pairs(v8:GetDescendants()) do if v341:IsA("ProximityPrompt") then v341.HoldDuration=(v269 and (663 -(174 + 489))) or (0.5 -0) ;end end end);v89(v91,"Infinite Reach",false,function(v271) v19.InfiniteReach=v271;for v342,v343 in pairs(v8:GetDescendants()) do if v343:IsA("ProximityPrompt") then local v537=0;while true do if (v537==0) then v343.MaxActivationDistance=(v271 and (101904 -(830 + 1075))) or (534 -(303 + 221)) ;v343.RequiresLineOfSight= not v271;break;end end end end end);v88(v91,"Equip All Items",function() local v273=0;local v274;while true do if (v273==(1269 -(231 + 1038))) then v274=v10:FindFirstChild("Backpack");if (v274 and v10.Character) then for v674,v675 in pairs(v274:GetChildren()) do if v675:IsA("Tool") then v675.Parent=v10.Character;end end end break;end end end);local v98=v86("VISUALS");v87(v98,"ESP");v89(v98,"Enable 2D Box ESP",false,function(v275) v19.ESPEnabled=v275;end);v89(v98,"Show Tracer Lines (Top)",false,function(v277) v19.TracersEnabled=v277;end);v90(v98,"Global Range",100,20000,16667 + 3333 ,function(v279) v19.ESPRange=v279;end).Size=UDim2.new(1163 -(171 + 991) ,0 -0 ,0 -0 ,119 -71 );v98:GetChildren()[ #v98:GetChildren()].Visible=true;v87(v98,"Misc");local v101=v89(v98,"Show Levers",false,function(v281) v19.LeverESP=v281;end);local v102=v90(v98,"Lever Range",81 + 19 ,17526 -12526 ,2884 -1884 ,function(v283) v19.LeverRange=v283;end);v101.MouseButton1Click:Connect(function() local v285=0 -0 ;local v286;while true do if (v285==(3 -2)) then v20(v102,{Size=(v286 and UDim2.new(1,1248 -(111 + 1137) ,0,206 -(91 + 67) )) or UDim2.new(1,0 -0 ,0,0) });break;end if (v285==0) then v286=v19.LeverESP;v102.Visible=v286;v285=1 + 0 ;end end end);local v103=v89(v98,"Show Stains",false,function(v287) v19.StainESP=v287;end);local v104=v90(v98,"Stain Range",623 -(423 + 100) ,5000,8 + 992 ,function(v289) v19.StainRange=v289;end);v103.MouseButton1Click:Connect(function() local v291=v19.StainESP;v104.Visible=v291;v20(v104,{Size=(v291 and UDim2.new(2 -1 ,0,0 + 0 ,819 -(326 + 445) )) or UDim2.new(4 -3 ,0 -0 ,0 -0 ,711 -(530 + 181) ) });end);local v105=v86("LOOTS");v87(v105,"");local v106=v88(v105,"",function() v19.Sampling= not v19.Sampling;end);v87(v105,"Magnet");v89(v105,"Loot Magnet Loop",false,function(v294) local v295=0;while true do if (v295==(881 -(614 + 267))) then v19.MagnetActive=v294;v22("loot",v294);break;end end end);v87(v105,"Profiles");local v107=Instance.new("ScrollingFrame",v105);v107.Size=UDim2.new(1,32 -(19 + 13) ,0 -0 ,130);v107.BackgroundColor3=v12.Component;v107.BorderSizePixel=0;Instance.new("UICorner",v107).CornerRadius=UDim.new(0 -0 ,17 -11 );Instance.new("UIListLayout",v107).SortOrder=Enum.SortOrder.LayoutOrder;Instance.new("UIPadding",v107).PaddingTop=UDim.new(0 + 0 ,8 -3 );Instance.new("UIPadding",v107).PaddingLeft=UDim.new(0 -0 ,5);local function v116() for v344,v345 in pairs(v107:GetChildren()) do if v345:IsA("TextButton") then v345:Destroy();end end local function v296(v346,v347,v348) local v349=0;local v350;while true do if (v349==(1812 -(1293 + 519))) then v350=Instance.new("TextButton",v107);v350.Size=UDim2.new(1 -0 , -10,0 -0 ,45 -21 );v349=1;end if (v349==(4 -3)) then v350.BackgroundTransparency=2 -1 ;v350.Text="  "   .. v346 ;v349=2 + 0 ;end if (v349==(1 + 1)) then v350.TextColor3=v12.SubText;v350.Font=Enum.Font.Gotham;v349=6 -3 ;end if (v349==(1 + 2)) then v350.TextSize=4 + 8 ;v350.TextXAlignment=Enum.TextXAlignment.Left;v349=3 + 1 ;end if (v349==4) then v350.MouseButton1Click:Connect(function() local v604=0;while true do if (v604==(1097 -(709 + 387))) then v106.Text="Target: "   .. v347 ;v106.TextColor3=v12.Accent;break;end if (v604==(1858 -(673 + 1185))) then v19.DNA.Name=v347;v19.DNA.MeshId=v348;v604=1;end end end);break;end end end for v351,v352 in ipairs(v13) do v296(v352.Name,v352.Name,v352.MeshId);end v107.CanvasSize=UDim2.new(0 -0 ,0,0 -0 ,v107.UIListLayout.AbsoluteContentSize.Y + 10 );end local v117=v86("PROFIT");v87(v117,"CoinzZzZz");local v118=nil;local v119=nil;v89(v117,"Ez Coins",false,function(v298) v19.CoinMagnet=v298;v22("coin",v298);if v298 then local v374=0 -0 ;local v375;while true do if (v374==(0 + 0)) then v375=game:GetService("VirtualUser");v119=v10.Idled:Connect(function() local v676=0 + 0 ;while true do if (v676==(0 -0)) then v375:CaptureController();v375:ClickButton2(Vector2.new());break;end end end);break;end end elseif v119 then local v569=0;while true do if (v569==(0 + 0)) then v119:Disconnect();v119=nil;break;end end end if v298 then v118=task.spawn(function() while v298 do local v570=v10.Character;local v571=v570 and v570:FindFirstChild("HumanoidRootPart") ;if v571 then local v677=0 -0 ;local v678;local v679;while true do if ((0 -0)==v677) then v678="return";v679=nil;v677=1881 -(446 + 1434) ;end if (v677==(1284 -(1040 + 243))) then for v717,v718 in ipairs(v8:GetDescendants()) do if ((v718:IsA("Model") or v718:IsA("BasePart")) and string.find(string.lower(v718.Name),v678)) then v679=v718;break;end end if v679 then local v726=0 -0 ;local v727;while true do if (v726==(1847 -(559 + 1288))) then v727=nil;if v679:IsA("BasePart") then v727=v679.Position;elseif v679:IsA("Model") then if v679.PrimaryPart then v727=v679.PrimaryPart.Position;else local v764=1931 -(609 + 1322) ;local v765;while true do if (v764==(454 -(13 + 441))) then v765=v679:FindFirstChildWhichIsA("BasePart",true);if v765 then v727=v765.Position;end break;end end end end v726=3 -2 ;end if ((2 -1)==v726) then if v727 then local v758=0 -0 ;while true do if (v758==(1 + 0)) then v571.Transparency=0.5 -0 ;v571.CanCollide=false;break;end if (v758==(0 + 0)) then v571.CFrame=CFrame.new(v727);v571.Size=Vector3.new(27 + 33 ,178 -118 ,60);v758=1 + 0 ;end end end break;end end else local v728=0 -0 ;while true do if (v728==(0 + 0)) then v571.CFrame=CFrame.new(0 + 0 ,3593 + 1407 ,0 + 0 );v571.Size=Vector3.new(2 + 0 ,2,1);v728=434 -(153 + 280) ;end if (v728==(2 -1)) then v571.Transparency=1 + 0 ;break;end end end break;end end end task.wait(0.5 + 0 );if  not v19.CoinMagnet then break;end end end);else local v376=0;local v377;while true do if (v376==(0 + 0)) then if v118 then task.cancel(v118);v118=nil;end v377=v10.Character and v10.Character:FindFirstChild("HumanoidRootPart") ;v376=1;end if ((1 + 0)==v376) then if v377 then local v684=0 + 0 ;while true do if (v684==(0 -0)) then v377.Size=Vector3.new(2,2 + 0 ,668 -(89 + 578) );v377.Transparency=1 + 0 ;v684=1;end if (v684==(1 -0)) then v377.CanCollide=true;break;end end end break;end end end end);v87(v117,"Tool Selector (Pair this with entity farmer)");local v120=Instance.new("ScrollingFrame",v117);v120.Size=UDim2.new(1050 -(572 + 477) ,0 + 0 ,0 + 0 ,12 + 88 );v120.BackgroundColor3=v12.Component;v120.BorderSizePixel=0;Instance.new("UICorner",v120).CornerRadius=UDim.new(0,92 -(84 + 2) );Instance.new("UIListLayout",v120).SortOrder=Enum.SortOrder.LayoutOrder;Instance.new("UIPadding",v120).PaddingTop=UDim.new(0,5);Instance.new("UIPadding",v120).PaddingLeft=UDim.new(0 -0 ,4 + 1 );local function v128() for v353,v354 in pairs(v120:GetChildren()) do if v354:IsA("TextButton") then v354:Destroy();end end local function v300(v355,v356) local v357=842 -(497 + 345) ;local v358;local v359;local v360;local v361;while true do if (v357==0) then v358=v355.Name==v19.LockedToolName ;v359=(v358 and "[LOCKED] ") or ((v356=="Equipped") and "[HELD] ") or "[IDLE] " ;v360=(v358 and v12.Positive) or ((v356=="Equipped") and v12.Accent) or v12.SubText ;v357=1 + 0 ;end if (v357==3) then v361.TextSize=3 + 9 ;v361.TextXAlignment=Enum.TextXAlignment.Left;v361.MouseButton1Click:Connect(function() if (v10.Character and v10.Character:FindFirstChild("Humanoid")) then local v685=1333 -(605 + 728) ;while true do if (v685==0) then if v358 then v19.LockedToolName=nil;else local v731=0 + 0 ;while true do if (v731==0) then v19.LockedToolName=v355.Name;v10.Character.Humanoid:EquipTool(v355);break;end end end v128();break;end end end end);break;end if (v357==1) then v361=Instance.new("TextButton",v120);v361.Size=UDim2.new(1, -(22 -12),0,24);v361.BackgroundTransparency=1 + 0 ;v357=2;end if (v357==(7 -5)) then v361.Text="  "   .. v359   .. v355.Name ;v361.TextColor3=v360;v361.Font=Enum.Font.Gotham;v357=3 + 0 ;end end end for v362,v363 in pairs(v10.Backpack:GetChildren()) do if v363:IsA("Tool") then v300(v363,"Backpack");end end if v10.Character then for v541,v542 in pairs(v10.Character:GetChildren()) do if v542:IsA("Tool") then v300(v542,"Equipped");end end end v120.CanvasSize=UDim2.new(0,0 -0 ,0 + 0 ,v120.UIListLayout.AbsoluteContentSize.Y + 10 );end v88(v117,"Refresh Inventory",v128);task.spawn(v128);v3.RenderStepped:Connect(function() if (v19.LockedToolName and v10.Character) then local v378=489 -(457 + 32) ;local v379;local v380;while true do if (v378==(1 + 0)) then if ( not v380 or (v380.Name~=v19.LockedToolName)) then local v686=v10.Backpack:FindFirstChild(v19.LockedToolName);if (v686 and v379) then v379:EquipTool(v686);end end break;end if ((1402 -(832 + 570))==v378) then v379=v10.Character:FindFirstChild("Humanoid");v380=v10.Character:FindFirstChildWhichIsA("Tool");v378=1 + 0 ;end end end end);v87(v117,"Entity Orbit (Adjust the settings on ur own)");v19.OrbitActive=false;v19.OrbitRadius=15;v19.OrbitSpeed=2 + 3 ;v19.Prediction=0.5 -0 ;v19.RotationLead=0.5 + 0 ;local v134=v90(v117,"Orbit Radius",801 -(588 + 208) ,60,40 -25 ,function(v302) v19.OrbitRadius=v302;end);v134.Visible=true;v134.Size=UDim2.new(1,1800 -(884 + 916) ,0 -0 ,48);local v137=v90(v117,"Orbit Speed",1,20,3 + 2 ,function(v304) v19.OrbitSpeed=v304;end);v137.Visible=true;v137.Size=UDim2.new(654 -(232 + 421) ,1889 -(1569 + 320) ,0,12 + 36 );local v140=v90(v117,"Enemy Prediction",0 + 0 ,50,5,function(v306) v19.Prediction=v306/10 ;end);v140.Visible=true;v140.Size=UDim2.new(3 -2 ,605 -(316 + 289) ,0 -0 ,48);local v143=v90(v117,"Flame Lead (Fix Lag)",0 + 0 ,1473 -(666 + 787) ,430 -(360 + 65) ,function(v308) v19.RotationLead=v308/10 ;end);v143.Visible=true;v143.Size=UDim2.new(1,0,0 + 0 ,48);v89(v117,"Enable Orbit",false,function(v310) v19.OrbitActive=v310;end);local v146=nil;v3.RenderStepped:Connect(function() if  not v19.OrbitActive then return;end local v312=v10.Character;local v313=v312 and v312:FindFirstChild("HumanoidRootPart") ;if  not v313 then return;end local v314=false;if (v146 and v146.Parent and v146:IsDescendantOf(v8)) then local v381=254 -(79 + 175) ;local v382;while true do if (v381==(0 -0)) then v382=(v313.Position-v146.Position).Magnitude;if (v382<(157 + 43)) then v314=true;end break;end end end if  not v314 then v146=nil;local v383=math.huge;for v543,v544 in pairs(v8:GetDescendants()) do if ((v544.Name=="HitPart") and v544:IsA("BasePart")) then local v606=(v313.Position-v544.Position).Magnitude;if (v606<(153 -103)) then v146=v544;break;end if (v606<v383) then local v687=0 -0 ;while true do if (v687==(899 -(503 + 396))) then v146=v544;v383=v606;break;end end end end end end if v146 then local v384=181 -(92 + 89) ;local v385;local v386;local v387;local v388;local v389;local v390;while true do if (v384==2) then v388=math.sin(v386) * v19.OrbitRadius ;v389=Vector3.new(v385.X + v387 ,v385.Y,v385.Z + v388 );v384=5 -2 ;end if (v384==(1 + 0)) then v386=os.clock() * v19.OrbitSpeed ;v387=math.cos(v386) * v19.OrbitRadius ;v384=2;end if (v384==3) then v390=CFrame.lookAt(v389,v385) * CFrame.Angles(0,v19.RotationLead,0) ;v313.CFrame=v390;v384=3 + 1 ;end if (v384==(15 -11)) then v313.AssemblyLinearVelocity=Vector3.zero;break;end if (v384==(0 + 0)) then v385=v146.Position;if ((v19.Prediction>(0 -0)) and v146.AssemblyLinearVelocity) then v385=v385 + (v146.AssemblyLinearVelocity * v19.Prediction) ;end v384=1 + 0 ;end end end end);local v147=v86("MULTI");v87(v147,"Roles");v89(v147,"Controler AKA Sender",false,function(v315) v19.MCM.IsController=v315;end);v87(v147,"Alts Setup");local v148=Instance.new("TextBox",v147);v148.Size=UDim2.new(1 + 0 ,0 -0 ,0 + 0 ,38);v148.BackgroundColor3=v12.Component;v148.Text="Enter Controller Name";v148.TextColor3=v12.SubText;v148.PlaceholderText="Username Here";v148.Font=Enum.Font.GothamMedium;v148.TextSize=19 -6 ;Instance.new("UICorner",v148).CornerRadius=UDim.new(1244 -(485 + 759) ,13 -7 );v148.FocusLost:Connect(function() v19.MCM.ControllerName=v148.Text;v148.TextColor3=v12.Accent;v148.Text="Target: "   .. v19.MCM.ControllerName ;end);v89(v147,"Enable Listener (ALTSSS)",false,function(v321) v19.MCM.Enabled=v321;end);v87(v147,"Commands");local v159=Instance.new("TextLabel",v147);v159.Size=UDim2.new(1190 -(442 + 747) ,0,0,1195 -(832 + 303) );v159.BackgroundTransparency=947 -(88 + 858) ;v159.TextColor3=v12.SubText;v159.TextXAlignment=Enum.TextXAlignment.Left;v159.Font=Enum.Font.Gotham;v159.TextSize=4 + 7 ;v159.Text="1. Main Account: Check 'I am Controller'\n2. Alt Accounts: Enter Main Name & Check 'Listener'\n3. Toggle Coin/Loot on Main -> Alts follow.";local v167=v86("SERVERS");v87(v167,"Server Hopper");local v168=v88(v167,"Find Small Server (Max 6)",function() local v323=v167:FindFirstChild("TextButton");local v324=game:GetService("HttpService");local v325=game:GetService("TeleportService");local v326=game.PlaceId;local function v327() local v364="";for v391=1 + 0 ,1 + 9  do local v392="https://games.roblox.com/v1/games/"   .. v326   .. "/servers/Public?sortOrder=Asc&limit=100" ;if (v364~="") then v392=v392   .. "&cursor="   .. v364 ;end local v393,v394=pcall(function() return game:HttpGet(v392);end);if v393 then local v581=v324:JSONDecode(v394);v364=v581.nextPageCursor or "" ;for v611,v612 in ipairs(v581.data) do if ((v612.playing>0) and (v612.playing<=(795 -(766 + 23))) and (v612.id~=game.JobId)) then return v612;end end if  not v364 then break;end else break;end task.wait(0.1 -0 );end return nil;end local v328=v327();if v328 then v325:TeleportToPlaceInstance(v326,v328.id,v10);end end);v168.BackgroundColor3=Color3.fromRGB(0,273 -73 ,100);v168.TextColor3=Color3.new(2 -1 ,1,3 -2 );v87(v167,"Servers");local v171=Instance.new("ScrollingFrame",v167);v171.Size=UDim2.new(1074 -(1036 + 37) ,0 + 0 ,0 -0 ,221 + 59 );v171.BackgroundColor3=Color3.fromRGB(1480 -(641 + 839) ,0,0);v171.BackgroundTransparency=913.5 -(910 + 3) ;v171.BorderSizePixel=0 -0 ;Instance.new("UICorner",v171).CornerRadius=UDim.new(1684 -(1466 + 218) ,6);Instance.new("UIListLayout",v171).Padding=UDim.new(0 + 0 ,1154 -(556 + 592) );v171.UIListLayout.SortOrder=Enum.SortOrder.LayoutOrder;v88(v167,"Refresh Server List",function() for v365,v366 in pairs(v171:GetChildren()) do if v366:IsA("Frame") then v366:Destroy();end end local v329="https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Desc&limit=100" ;local v330,v331=pcall(function() return game:HttpGet(v329);end);if v330 then local v395=v5:JSONDecode(v331).data;for v545,v546 in ipairs(v395) do if ((v546.playing<v546.maxPlayers) and (v546.id~=game.JobId)) then local v613=Instance.new("Frame",v171);v613.Size=UDim2.new(1 + 0 ,808 -(329 + 479) ,0,45);v613.BackgroundColor3=v12.Component;Instance.new("UICorner",v613).CornerRadius=UDim.new(854 -(174 + 680) ,20 -14 );local v618=Instance.new("TextLabel",v613);v618.Text=(v546.ping or "?")   .. " ms" ;v618.TextColor3=v12.SubText;v618.Font=Enum.Font.GothamMedium;v618.TextSize=12;v618.Size=UDim2.new(0 -0 ,60,1 + 0 ,0);v618.Position=UDim2.new(0,751 -(396 + 343) ,0,0);v618.BackgroundTransparency=1 + 0 ;v618.TextXAlignment=Enum.TextXAlignment.Left;local v630=Instance.new("TextLabel",v613);v630.Text=v546.playing   .. "/"   .. v546.maxPlayers   .. " Players" ;v630.TextColor3=v12.Text;v630.Font=Enum.Font.GothamBold;v630.TextSize=1490 -(29 + 1448) ;v630.Size=UDim2.new(1389 -(135 + 1254) ,376 -276 ,1,0 -0 );v630.Position=UDim2.new(0.5 + 0 , -(1577 -(389 + 1138)),0,0);v630.BackgroundTransparency=1;local v640=Instance.new("TextButton",v613);v640.Size=UDim2.new(574 -(102 + 472) ,80,0,29 + 1 );v640.Position=UDim2.new(1, -90,0.5 + 0 , -15);v640.BackgroundColor3=v12.Positive;v640.Text="Join";v640.TextColor3=Color3.new(1 + 0 ,1546 -(320 + 1225) ,1 -0 );v640.Font=Enum.Font.GothamBold;v640.TextSize=8 + 4 ;Instance.new("UICorner",v640).CornerRadius=UDim.new(1464 -(157 + 1307) ,1863 -(821 + 1038) );v640.MouseButton1Click:Connect(function() v6:TeleportToPlaceInstance(game.PlaceId,v546.id,v10);end);end end v171.CanvasSize=UDim2.new(0,0 -0 ,0,v171.UIListLayout.AbsoluteContentSize.Y + 2 + 8 );end end);v2.InputBegan:Connect(function(v332,v333) if ( not v333 and (v332.KeyCode==Enum.KeyCode.V)) then v19.Open= not v19.Open;if v19.Open then local v582=0 -0 ;while true do if (v582==0) then v33.Visible=true;v20(v33,{Size=UDim2.new(0 + 0 ,1487 -887 ,1026 -(834 + 192) ,450),BackgroundTransparency=0 + 0 });v582=1 + 0 ;end if (v582==1) then for v706,v707 in pairs(v33:GetChildren()) do if v707:IsA("GuiObject") then v20(v707,{GroupTransparency=0 + 0 });end end break;end end else local v583=0 -0 ;while true do if (v583==1) then task.wait(304.2 -(300 + 4) );if  not v19.Open then v33.Visible=false;end break;end if (v583==0) then v20(v33,{Size=UDim2.new(0 + 0 ,1570 -970 ,362 -(112 + 250) ,0 + 0 ),BackgroundTransparency=2 -1 });for v708,v709 in pairs(v33:GetChildren()) do if v709:IsA("GuiObject") then v20(v709,{GroupTransparency=1 + 0 });end end v583=1;end end end end if ((v332.UserInputType==Enum.UserInputType.MouseButton1) and v19.Sampling) then local v398=v11.Target;if v398 then if v398.Parent:IsA("Model") then v398=v398.Parent;end local v584=v11.Target;local function v585(v650) local v651=0;local v652;while true do if (v651==0) then v652=v650:FindFirstChildWhichIsA("SpecialMesh") or v650:FindFirstChildWhichIsA("DataModelMesh") ;if v650:IsA("MeshPart") then return v650.MeshId;end v651=1 + 0 ;end if (v651==(1 + 0)) then if (v652 and v652:IsA("SpecialMesh")) then return v652.MeshId;end return "None";end end end v19.DNA.Name=v398.Name;v19.DNA.MeshId=v585(v584);v106.Text="Target: "   .. v398.Name ;v106.TextColor3=v12.Accent;v19.Sampling=false;end end end);v0.PlayerChatted:Connect(function(v334,v335,v336) local v337=0 + 0 ;local v338;while true do if (v337==(2 + 0)) then if ((v336==".come") and v10.Character and v335.Character) then v10.Character.HumanoidRootPart.CFrame=v335.Character.HumanoidRootPart.CFrame * CFrame.new(math.random( -(1416 -(1001 + 413)),4 -2 ),882 -(244 + 638) ,math.random( -(695 -(627 + 66)),5 -3 )) ;elseif ((v336==".jump") and v10.Character) then v10.Character.Humanoid.Jump=true;end break;end if (v337==1) then v338=string.split(v336," ");if (v338[1]==".sync") then local v654=602 -(512 + 90) ;local v655;local v656;while true do if (v654==1) then if (v655=="coin") then v19.CoinMagnet=v656;elseif (v655=="loot") then v19.MagnetActive=v656;end break;end if (0==v654) then v655=v338[1908 -(1665 + 241) ];v656=v338[720 -(373 + 344) ]=="true" ;v654=1 + 0 ;end end end v337=2;end if (v337==(0 + 0)) then if  not v19.MCM.Enabled then return;end if (v335.Name~=v19.MCM.ControllerName) then return;end v337=2 -1 ;end end end);v116();
